++mm####################################::######################################
####@@################################++++++####################################
##      ##############################      ####################################
####  ################################      ################################@@@@
########################################@@##################################MM@@
##########################################################################@@MM@@
############################################################################@@##
################################################################################
##################################mm##  ########################################
############################    @@  ####  ######################################
############################          ##--######################################
##########################mm            mm..####################################
@@########################                ######################################
########################  ..          mm  ##@@##################################
############################mmMMmm@@++++..##MM##################################
############################mm  ----  --##  ####################################
############################--  ::  ..MMMM##++##################################
############################@@  @@----##++##MM@@################################
##########################  ##----++####mmmm##    ::############################
######################mm    @@######MM--##mm          --########################
####################          ##############              ######################
@@##############@@..    mm    ++##########    @@          --####################
@@@@############            @@  @@######MM@@            ....####################
            ##mm              @@  ########                ..::##################
..........  ##          --::::  @@######                      @@################
------....  ##          mm        --##MM    --##@@            @@MMMMMM##########
--------..              mm--++@@##  ##MM--  mm  ##              MM++mm@@########
  ------....                ++##----mm++++  mmMM@@            ##@@MMMM##########
  --------..                mm@@  mm    ##  mm  ##                ##############
::::------..      --      ######MM            ####                ########MM####
::::------..              @@                          ..            ####--mm++mm
::--------..      --                          --                    ....--    --
++::::------      ::                          ##        ##                    ..
##----######++::..##--                --      ::        ####      @@  ##  ++++..
##########    --##..@@++              ++                ####        ####++##..@@
MM##--        ######                  MM                --####  --::mmMM########
####--  MM@@########                  @@                  mm####  ::..++MM######
##::--######++::--++                  @@                --++##++--++@@++..MM..##
  ++##########--::                    @@                ::--mm##::++++::++@@--##
  MM::########mm                      MM                ::++@@--MMMM::::mm++++::
####  --##@@@@  ::::                  @@                @@@@@@##--....::::  --::
  ##@@@@@@@@@@  ::  @@                ..                                        
  ##@@@@@@@@@@  ----@@::  ....##      --    MM++  @@  --..::::  ::  ..        ::
####@@@@@@@@@@  --@@@@####    MM--@@mm::@@  --..  ##  ##        ##  ##mmMM--####
####++++mmmmmm    MMMM@@@@@@--##--..      @@          mm##          --######MM##
  ##--++mm..    --        MM++####MM##mmMM..  ++--    MM##..@@  ########@@######
########--  mm....        ..        ##          mm        ..##--::      --####@@
++++++::--  ----------....--......MM@@  @@@@..    --  ..--......----::::::::::--
                                        ..      ##mm    ::--                    
                                        ::                                  ..::
MM::@@@@@@@@@@@@@@@@@@@@################@@##############            ..........##
    @@@@@@@@@@@@@@@@@@@@################################            ##..........
--    MM@@@@@@@@@@@@@@@@##########################@@####            ##..........
--      mm@@@@@@@@@@@@@@####MMmm@@##############@@##mm##          ..............
--        @@@@@@@@@@@@@@####mmmm@@######  ##@@MM##++MM##          ##..........--
--          @@@@@@@@@@@@  ##mm++mm######  ####MM##::++##          ::........----
--            MM@@@@@@--######--::mm####  ####@@##--++##      ..............----
--..........    mm############mm::@@####  ####MM##++::##    ....--........------
::..............##############MMMM@@####  @@######mm++##  ......##....--------::
::..............##############++##@@##      ####@@MM++##  ....--::..--------::::